REACT_APP_AWS_REGION=us-east-1
VITE_REACT_APP_COGNITO_USER_POOL_ID=us-east-1_x6z8gjloz
VITE_REACT_APP_COGNITO_CLIENT_ID=7618vovid6g0onknh4hqcneiju

1VITE_REACT_APP_BACKEND_URL=http://52.90.184.18
VITE_REACT_APP_BACKEND_URL=http://52.90.184.18:3000